<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Hashir Fitness</title>
</head>
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('cover.jpg');
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        background-position-y: 0px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left{
        color: white;
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;

    }
    .mid{

        color: white;
        margin: 20px auto;
        display: block;
        width: 40%;

    }
    .right{
        color: white;
        position: absolute;
        right: 34px;
        top: 35px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 22px;
        
    }
    .navbar li a{
        display:inline-block;
        color: white;
        text-decoration: none;
        padding: 25px 20px;
    }
    .navbar li a:hover{
        text-decoration: underline;

    }
    .left img{
        width: 100px;

    }
    .left div{
        text-align: center;
        font-size: 22px;
        line-height: 25px;
    }
    .btn{
        padding: 5px 18px;
        color: white;
        background-color: black;
        border-radius: 10px;
        border: 2px solid black;
        cursor: pointer;
        font-size: 20px;
        margin:0px 2px ;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        text-decoration: underline;
    
    }
    .container{
        font-family: 'Baloo Bhai 2', cursive;
        padding: 40px 10px;
        border: 5px solid white;
        width: 25%;
        margin: 100px 140px;
        text-align: center;
        border-radius: 8px;
        
    }
    .from-group input{
        padding: 5px 50px;
        margin: 8px 10px;
        text-align: center;
        border-radius: 10px ;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container button{
        margin: 8px 10px;
    }
    .container h1{
        margin:-10px 0px ;
    }
</style>
<body>
    <header class='header'>
        <div class="left">
            <img src="gym.png" alt="">
            <div>Fitness Gym</div>
        </div>
        <div class="mid">
            <nav class="navbar">
             <li><a href="response.html">Home</a></li>
             <li><a href="#">About us</a></li>
             <li><a href="#">Fitness Gym</a></li>
             <li><a href="#">Contact us</a></li>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Email Us</button>
            <button class="btn">Call Us Now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Karachi</h1>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter Your Address">
        </div>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>
        <button type="submit" class="btn">Submit</button>
        </div>
</body>
</html>